# rosel

./: LICENSE.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
remappedSrc/: OldDiscEntity.java
remappedSrc/com/thatoneaiguy/discharged/: Discharged.java  DischargedClient.java  DischargedConfig.java
remappedSrc/com/thatoneaiguy/discharged/block/: BoilerBlock.java  RawRoselBlock.java  RoughRosel.java  SynergiumBlock.java
remappedSrc/com/thatoneaiguy/discharged/cca/: RoselCoatingComponent.java
remappedSrc/com/thatoneaiguy/discharged/enchantment/: LungeEnchantment.java  OverchargeEnchantment.java
remappedSrc/com/thatoneaiguy/discharged/entity/: DiscEntity.java  RoselCrystalPlayerShapeEntity.java
remappedSrc/com/thatoneaiguy/discharged/event/: KeyInputHandler.java
remappedSrc/com/thatoneaiguy/discharged/hud/: KopisHudOverlay.java
remappedSrc/com/thatoneaiguy/discharged/init/: DischargedBlocks.java  DischargedEnchantments.java  DischargedEntities.java  DischargedItemGroup.java  DischargedItems.java  DischargedLodestoneParticles.java  DischargedSounds.java
remappedSrc/com/thatoneaiguy/discharged/item/: BaseRoselItem.java  BaseRoselWeapon.java  DiscItem.java  RoselGauntletItem.java  RoselKopis.java  RoselToolMaterial.java
remappedSrc/com/thatoneaiguy/discharged/mixin/: InGameHudMixin.java  ItemRendererMixin.java  PlayerEntityMixin.java  PointedDripstoneMixin.java
remappedSrc/com/thatoneaiguy/discharged/packet/: ShockwavePacket.java
remappedSrc/com/thatoneaiguy/discharged/particle/: RoselCross.java  RoselDrip.java  ShockwaveParticle.java
remappedSrc/com/thatoneaiguy/discharged/render/: GauntletItemRenderer.java
remappedSrc/com/thatoneaiguy/discharged/render/entity/: DiscModel.java  DiscRenderer.java
remappedSrc/com/thatoneaiguy/discharged/util/boiler/: BoilerPosition.java  MultiblockHelper.java
remappedSrc/com/thatoneaiguy/discharged/util/time/: DelayedAction.java
remappedSrc/com/thatoneaiguy/discharged/util/weapon/: IsModLoadedUtil.java
src/main/java/com/thatoneaiguy/bismuthimite/: Bismuthimite.java  BismuthimiteClient.java
src/main/java/com/thatoneaiguy/discharged/: Discharged.java  DischargedClient.java  DischargedConfig.java
src/main/java/com/thatoneaiguy/rosel/: Rosel.java  RoselClient.java  RoselConfig.java  TODO.md
src/main/resources/: Bismuthimite.mixins.json  discharged.mixins.json  fabric.mod.json  quilt.mod.json  rosel.mixins.json
src/main/resources/assets/discharged/: sounds.json
src/main/resources/assets/discharged/blockstates/: perfect_rosel.json  raw_rosel.json  rough_rosel.json
src/main/resources/assets/discharged/lang/: en_us.json
src/main/resources/assets/discharged/particles/: parry.json  rosel_bolt_v.json  rosel_cross_v.json  shockwave.json
src/main/resources/assets/rosel/: sounds.json
src/main/resources/assets/rosel/blockstates/: perfect_rosel.json  raw_rosel.json  rough_rosel.json
src/main/resources/assets/rosel/lang/: en_us.json
src/main/resources/assets/rosel/particles/: parry.json  rosel_bolt_v.json  rosel_cross_v.json  shockwave.json
src/main/resources/data/discharged/recipes/: chiseled_copper.json  chiseled_copper_from_copper_block_stonecutting.json  chiseled_copper_from_cut_copper_stonecutting.json  chiseled_tuff.json  chiseled_tuff_bricks.json  chiseled_tuff_bricks_from_polished_tuff_stonecutting.json  chiseled_tuff_bricks_from_tuff_bricks_stonecutting.json  chiseled_tuff_bricks_from_tuff_stonecutting.json  chiseled_tuff_from_tuff_stonecutting.json  copper_bulb.json  copper_door.json  copper_grate.json  copper_grate_from_copper_block_stonecutting.json  copper_trapdoor.json  exposed_chiseled_copper.json  exposed_chiseled_copper_from_exposed_copper_stonecutting.json  exposed_chiseled_copper_from_exposed_cut_copper_stonecutting.json  exposed_copper_bulb.json  exposed_copper_door.json  (+105 more)
(+158 files in other folders)
