# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.5.0
maven_group = com.thatoneaiguy
archives_base_name = discharged

# Dependencies are managed at gradle/libs.versions.toml
cca_version = 5.0.2
mialeemisc_version=1.0.39
trinkets_version=3.4.1
lodestone_version = e4925a6faf
satin_version = 1.8.0
midnightlib_version= 1.0.0-quilt
