# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.thatoneaiguy
archives_base_name=discharged

# Dependencies
fabric_version=0.92.3+1.20.1

# Dependencies are managed at gradle/libs.versions.toml
geckolib_version=4.4
midnightlib_version=1.4.1-fabric
mialeemisc_version=1.0.39
cca_version=5.2.2

# visual apis
veil_version=1.0.0.285
lodestone_version=1.6.2.3f
rea_version=2.5.0
trinkets_version=2.7.1


port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions
